defaults {
    user_friendly_names yes
    find_multipaths     no
}
blacklist {
    devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
    devnode "^hd[a-z]"
    device {
        vendor  ".*"
        product ".*"
    }
}
blacklist_exceptions {
    device {
        vendor  "Nimble"
        product "Server"
    }
    device {
        vendor  "3PARdata"
        product "VV"
    }
    device {
        vendor  "TrueNAS"
        product "iSCSI Disk"
    }
    device {
        vendor  "FreeNAS"
        product "iSCSI Disk"
    }
}
devices {
    device {
        vendor               "Nimble"
        product              "Server"
        hardware_handler     "1 alua"
        path_checker         tur
        rr_weight            uniform
        rr_min_io_rq         1
        dev_loss_tmo         infinity
        fast_io_fail_tmo     5
        no_path_retry        30
        path_selector        "service-time 0"
        path_grouping_policy group_by_prio
        prio                 alua
        failback             immediate
    }
    device {
        rr_weight            priorities
        uid_attribute        ID_SERIAL
        vendor               "TrueNAS"
        product              "iSCSI Disk"
        path_grouping_policy group_by_prio
        path_selector        "queue-length 0"
        hardware_handler     "1 alua"
    }
    device {
        rr_weight            priorities
        uid_attribute        ID_SERIAL
        vendor               "FreeNAS"
        product              "iSCSI Disk"
        path_grouping_policy group_by_prio
        path_selector        "queue-length 0"
        hardware_handler     "1 alua"
    }
    device {
        product              “VV”
        path_grouping_policy group_by_prio
        features             “0"
        prio                 alua
        no_path_retry        18
        hardware_handler     “1 alua”
        failback             immediate
        rr_min_io            100
        vendor               “3PARdata”
        getuid_callout       “/lib/udev/scsi_id --whitelisted --device=/dev/%n”
        path_selector        “round-robin 0"
        path_checker         tur
        checker              tur
    }
}
